<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\testlua.cs">
    <Files>
      <File FileName="Assets\Script\testlua.cs" Line="15" Column="16" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\LuaManager.cs" Line="43" Column="10" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game.git\trunk\MyUnity\Assets\LuaFramework\Editor\Packager.cs" line="78" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>